FrontPart/Description.xaml

<Window x:Class="FrontPart.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontPart"
        mc:Ignorable="d"
        Title="Description" Height="700" Width="800">
    <Grid>
        <DataGrid x:Name="Hotelgrid" HorizontalAlignment="Left" Height="240" Margin="32,87,0,0" VerticalAlignment="Top" Width="333"/>
        <Label Content="You need first of all select the hotel, where you  want to add descriptions." HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="And you need to fill both Short and Long descriptions." HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ShortTextBox" HorizontalAlignment="Left" Height="150" Margin="488,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <Label Content="Here fill the Short description" HorizontalAlignment="Left" Margin="520,108,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Here fill the Long Description" HorizontalAlignment="Left" Margin="259,351,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="LongTextBox" HorizontalAlignment="Left" Height="150" Margin="80,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="365,592,0,0" VerticalAlignment="Top" Width="75" Click="AddDescripton_Click"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="663,618,0,0" VerticalAlignment="Top" Width="85" Click="back_Menu_Click"/>
    </Grid>
</Window>
