FrontPart/InsertHotels.xaml

<Window x:Class="FrontPart.InsertHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontPart"
        mc:Ignorable="d"
        Title="InsertHotels" Height="500" Width="800">
    <Grid x:Name="grr" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="{Binding Path=InsertHotelName}" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" Height="23"  TextWrapping="Wrap" Text="{Binding Path=InsertCity}" VerticalAlignment="Center" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{Binding Path=BedQuantity}" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="23" Text="{Binding Path=Money}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Hotel Name" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Content="City Name" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="BedQuantity" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Content="Money" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Insert" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  Width="75" Height="25" Click="Button_Click"/>
        <Label Content="Room Number" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=RoomNumber}" VerticalAlignment="Center" Width="120"/>
        <Button Content="Back to Menu" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
