FrontPart/Menu.xaml

<Window x:Class="FrontPart.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontPart"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Search"  Grid.Row="0" Grid.Column="1" Width="120" Height="30" Click="Search_Click"/>
        <Button Content="Delete"  Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="DeleteHotel_Click"/>
        <Button Content="Insert"  Grid.Row="2" Grid.Column="1" Width="120" Height="30" Click="Insert_Click"/>
        <Button Content="AddDescriptions" Grid.Row="3" Grid.Column="1" Width="120" Height="30" Click="Description_Click"/>
        <Button Content="AddPictures" Grid.Row="4" Grid.Column="1" Width="120" Height="30" Click="Pictures_Click"/>
        <Label Content="Here you can add Description about hotel." Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Here you can add pictures for your hotel." Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Here you can search free hotel rooms." Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="In delete window you can delete your hotels." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Here you can insert New hotel with its properites." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <DataGrid x:Name="reservedRooms" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="500" Height="300" HorizontalAlignment="Left"/>
        <Label Content="Reserved rooms info is here." Grid.Row="5" Grid.Column="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>

</Window>
