FrontPart/Search.xaml

<Window x:Class="FrontPart.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontPart"
        mc:Ignorable="d"
        Title="Search" Height="640" Width="800">
    <Grid x:Name="Grid1">
        <ComboBox x:Name="cityComboBox"  HorizontalAlignment="Left" Margin="426,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHotelName"  HorizontalAlignment="Left" Height="23" Margin="426,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dFrom"  HorizontalAlignment="Left" Margin="224,133,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dTo"  HorizontalAlignment="Left" Margin="430,133,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="346,234,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="Enter Hotel Name" HorizontalAlignment="Left" Margin="224,20,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="256,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Date From" HorizontalAlignment="Left" Margin="234,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Date to" HorizontalAlignment="Left" Margin="460,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BedQuantity"  HorizontalAlignment="Left" Height="24" Margin="459,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="BedQuantity" HorizontalAlignment="Left" Margin="234,178,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="infoDataGrid" HorizontalAlignment="Left" Height="267" Margin="47,285,0,0" VerticalAlignment="Top" Width="663"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="692,576,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Book" HorizontalAlignment="Left" Margin="346,576,0,0" VerticalAlignment="Top" Width="75" Click="Book_Click"/>
        <Label Content="You need to select the hotel row for booking" HorizontalAlignment="Left" Margin="64,573,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
